<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WC - Development</title>
    <!--CSS-->
    <link rel="stylesheet" href="styles.css">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!--Favicon-->
    <link rel="icon" href="imgs/favicon/favicon.png" type="image/x-icon">
</head>
<body>
    <!--Começo Header-->
    <div class="header-categorias-box-btn-rwd">
        <img class="header-categorias-btn-rwd" src="imgs/menu-rwd/menu-rwd-abrir.svg" alt="Botão de abrir menu mobile">
    </div>

    <header class="conteudo-escondido header-container">
        <div class="header-box">
            <a class="header-logo-link" href="index.html">
                <img class="header-logo" src="imgs/logo/logo.png" alt="Logo">
            </a>
    
            <nav class="header-categorias-box">
                <ul class="header-categorias-itens">
                    <li class="header-categoria">
                        <a class="header-categoria-link" href="#sobre">Sobre</a>
                    </li>
                    <li class="header-categoria">
                        <a class="header-categoria-link" href="#servicos">Serviços</a>
                    </li>
                    <li class="header-categoria">
                        <a class="header-categoria-link" href="#depoimentos">Depoimentos</a>
                    </li>
                    <li class="header-categoria">
                        <a class="header-categoria-link" href="#portfolio">Portfólio</a>
                    </li>
                    <li class="header-categoria">
                        <a class="header-categoria-link" href="#contatos">Contatos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Fim Header-->

    <!--Começo Informativo-->
    <section class="conteudo-escondido informativo-container">
        <div class="informativo-box">
            <div class="informativo-conteudo">
                <h1 class="informativo-titulo">Desenvolva Sua Presença Online</h1>
                <p class="informativo-subtitulo">Transformando ideias em sites de sucesso</p>
                <p class="informativo-texto">Do design elegante à funcionalidade intuitiva, cuidamos de cada detalhe para que você possa se concentrar no que realmente importa: o crescimento do seu negócio.</p>

                <button class="informativo-btn">
                    <a class="informativo-btn-link" href="#sobre">Saiba Mais</a>
                </button>
            </div>

            <div class="informativo-box-img">
                <img class="informativo-img" src="imgs/informativo/informativo-img.svg" alt="Computador">
            </div>
        </div>
    </section>
    <!--Fim Informativo-->

    <!--Começo Sobre-->
    <section id="sobre" class="conteudo-escondido sobre-container">
        <div class="sobre-box">
            <h1 class="sobre-titulo">Sobre</h1>
            <p class="sobre-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.</p>

            <div class="sobre-subtitulos-box">
                <h3 class="sobre-subtitulo-trajetoria sobre-subtitulos sobre-subtitulo-fundo">Trajetória</h3>
                <h3 class="sobre-subtitulo-experiencia sobre-subtitulos">Experiência</h3>
                <h3 class="sobre-subtitulo-inovacao sobre-subtitulos">Inovação</h3>
            </div>

          
            <div class="sobre-textos-box">
                <div class="sobre-trajetoria-texto sobre-textos sobre-texto-visivel">
                    <p>Aliquam fringilla scelerisque metus ac pretium. Praesent convallis, nunc ac dictum maximus, felis nulla convallis nisi, vel euismod neque tellus in lorem. Mauris semper eleifend eleifend. Etiam at metus ac nulla ullamcorper efficitur.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non odio a erat tincidunt dignissim. Suspendisse sodales consectetur elit, sit amet viverra odio faucibus eget.</p>
                </div>
             
                <div class="sobre-experiencia-texto sobre-textos">
                    <p>Curabitur elementum, tellus at maximus semper, orci mauris consequat lacus, bibendum ullamcorper augue erat id nisl. Nunc sit amet hendrerit nunc, scelerisque egestas nisi.</p>
                    <p>Praesent at risus in mauris ultrices molestie. Suspendisse libero mi, mollis nec arcu non, pellentesque faucibus est. Morbi aliquam tortor nec est ornare faucibus.</p>
                </div>
        
                <div class="sobre-inovacao-texto sobre-textos">
                    <p>In vel quam varius, consectetur quam eget, luctus ipsum. Phasellus egestas rhoncus diam sed maximus. Ut et felis augue. Proin iaculis egestas blandit.</p>
                    <p>Integer sit amet nunc vestibulum, consectetur orci interdum, imperdiet odio. Mauris varius id ipsum id condimentum. Suspendisse eros ligula, laoreet sed fringilla id, sollicitudin quis enim.</p>
                </div>
            </div>
        </div> 
    </section>
    <!--Fim Sobre-->

    <!--Começo Serviços-->
    <section id="servicos" class="conteudo-escondido servicos-container">
        <div class="servicos-box">
            <h1 class="servicos-titulo">Serviços</h1>
            <p class="servicos-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.</p>

            <div class="servicos-itens">
                <div class="servicos-item-conteudo">
                    <img class="servico-img" src="imgs/servicos/servicos-1.svg" alt="Serviço">
                    <h3 class="servico-subtitulo">Serviço</h3>
                    <p class="servico-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur quam et enim imperdiet elementum.</p>
                </div>

                <div class="servicos-item-conteudo">
                    <img class="servico-img" src="imgs/servicos/servicos-2.svg" alt="Serviço">
                    <h3 class="servico-subtitulo">Serviço</h3>
                    <p class="servico-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur quam et enim imperdiet elementum.</p>
                </div>

                <div class="servicos-item-conteudo">
                    <img class="servico-img" src="imgs/servicos/servicos-3.svg" alt="Serviço">
                    <h3 class="servico-subtitulo">Serviço</h3>
                    <p class="servico-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur quam et enim imperdiet elementum.</p>
                </div>

                <div class="servicos-item-conteudo">
                    <img class="servico-img" src="imgs/servicos/servicos-4.svg" alt="Serviço">
                    <h3 class="servico-subtitulo">Serviço</h3>
                    <p class="servico-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur quam et enim imperdiet elementum.</p>
                </div>
            </div>
        </div>
    </section>
    <!--Fim Serviços-->

    <!--Começo Estatística-->
    <section id="estatistica" class="conteudo-escondido estatistica-container">
        <div class="estatistica-box">
            <div class="estatistica-item">
                <img class="estatistica-img" src="imgs/estatistica/estatistica-1.svg" alt="Imagem estatística">
                <h1 class="estatistica-titulo">+200</h1>
                <p class="estatistica-texto">Projetos Finalizados</p>
            </div>

            <div class="estatistica-item">
                <img class="estatistica-img" src="imgs/estatistica/estatistica-2.svg" alt="Imagem estatística">
                <h1 class="estatistica-titulo">+10</h1>
                <p class="estatistica-texto">Anos de Experiência</p>
            </div>

            <div class="estatistica-item">
                <img class="estatistica-img" src="imgs/estatistica/estatistica-3.svg" alt="Imagem estatística">
                <h1 class="estatistica-titulo">+300</h1>
                <p class="estatistica-texto">Clientes Satisfeitos</p>
            </div>

            <div class="estatistica-item">
                <img class="estatistica-img" src="imgs/estatistica/estatistica-4.svg" alt="Imagem estatística">
                <h1 class="estatistica-titulo">+50</h1>
                <p class="estatistica-texto">Colaboradores</p>
            </div>
        </div>
    </section>
    <!--Fim Estatística-->

    <!--Começo Depoimentos-->
    <section id="depoimentos" class="conteudo-escondido depoimentos-container">
        <section class="depoimentos-box">
            <h1 class="depoimentos-titulo">Depoimentos</h1>
            <p class="depoimentos-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.</p>
        
            <div class="depoimentos-conteudo">
                <img class="depoimentos-seta-esquerda" src="imgs/depoimentos/depoimentos-seta-esquerda.svg" alt="Seta esquerda">

                <div class="depoimentos-itens">
                    <div class="depoimento-item depoimento-visivel">
                        <div class="depoimento-img-1"></div>

                        <h3 class="depoimento-nome">Nome</h3>

                        <h3 class="depoimento-empresa">Empresa 1</h3>

                        <p class="depoimento-texto">
                            Nam ac pellentesque lorem. Cras a vulputate eros, tristique laoreet est. Phasellus at auctor odio. Duis nulla risus, laoreet a convallis id, aliquam in nisl.
                        </p>
                    </div>

                    <div class="depoimento-item">
                        <div class="depoimento-img-2"></div>

                        <h3 class="depoimento-nome">Nome</h3>
                        
                        <h3 class="depoimento-empresa">Empresa 2</h3>

                        <p class="depoimento-texto">
                            Nam ac pellentesque lorem. Cras a vulputate eros, tristique laoreet est. Phasellus at auctor odio. Duis nulla risus, laoreet a convallis id, aliquam in nisl.
                        </p>
                    </div>

                    <div class="depoimento-item">
                        <div class="depoimento-img-3"></div>

                        <h3 class="depoimento-nome">Nome</h3>
                        
                        <h3 class="depoimento-empresa">Empresa 3</h3>

                        <p class="depoimento-texto">
                            Nam ac pellentesque lorem. Cras a vulputate eros, tristique laoreet est. Phasellus at auctor odio. Duis nulla risus, laoreet a convallis id, aliquam in nisl.
                        </p>
                    </div>

                    <div class="depoimento-item">
                        <div class="depoimento-img-4"></div>

                        <h3 class="depoimento-nome">Nome</h3>
                        
                        <h3 class="depoimento-empresa">Empresa 4</h3>

                        <p class="depoimento-texto">
                            Nam ac pellentesque lorem. Cras a vulputate eros, tristique laoreet est. Phasellus at auctor odio. Duis nulla risus, laoreet a convallis id, aliquam in nisl.
                        </p>
                    </div>
                </div>
                
                <img class="depoimentos-seta-direita" src="imgs/depoimentos/depoimentos-seta-direita.svg" alt="Seta direita">
            </div>
        </section>
    </section>
    <!--Fim Depoimentos-->

    <!--Começo Portfolio-->
    <div class="portfolio-modais">
        <div class="portfolio-modal portfolio-modal-1">
            <h1 class="portfolio-modal-nome">Projeto</h1>

            <img class="portfolio-modal-fechar" src="imgs/portfolio/portfolio-modal-fechar.svg" alt="Botão fechar modal">

            <img class="portfolio-modal-img" src="imgs/portfolio/portfolio-1.png" alt="Imagem portfólio">
    
            <h1 class="portfolio-modal-titulo">Sobre</h1>

            <p class="portfolio-modal-texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi sem, malesuada ac massa vel, condimentum tincidunt nisl. Morbi lobortis porta lacinia. Proin quis facilisis arcu, quis rhoncus est. Morbi fringilla iaculis lacinia.
            </p>
        </div>

        <div class="portfolio-modal portfolio-modal-2">
            <h1 class="portfolio-modal-nome">Projeto</h1>

            <img class="portfolio-modal-fechar" src="imgs/portfolio/portfolio-modal-fechar.svg" alt="Botão fechar modal">

            <img class="portfolio-modal-img" src="imgs/portfolio/portfolio-2.png" alt="Portfólio">

            <h1 class="portfolio-modal-titulo">Sobre</h1>

            <p class="portfolio-modal-texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi sem, malesuada ac massa vel, condimentum tincidunt nisl. Morbi lobortis porta lacinia. Proin quis facilisis arcu, quis rhoncus est. Morbi fringilla iaculis lacinia.
            </p>
        </div>

        <div class="portfolio-modal portfolio-modal-3">
            <h1 class="portfolio-modal-nome">Projeto</h1>

            <img class="portfolio-modal-fechar" src="imgs/portfolio/portfolio-modal-fechar.svg" alt="Botão fechar modal">

            <img class="portfolio-modal-img" src="imgs/portfolio/portfolio-3.png" alt="Portfólio">

            <h1 class="portfolio-modal-titulo">Sobre</h1>

            <p class="portfolio-modal-texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mi sem, malesuada ac massa vel, condimentum tincidunt nisl. Morbi lobortis porta lacinia. Proin quis facilisis arcu, quis rhoncus est. Morbi fringilla iaculis lacinia.
            </p>
        </div>
    </div>

    <section id="portfolio" class="conteudo-escondido portfolio-container">
        <section class="portfolio-box">
            <h1 class="portfolio-titulo">Portfólio</h1>
            <p class="portfolio-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.</p>

            <div class="portfolio-conteudo">
                <div class="portfolio-img-box">
                    <img class="portfolio-img portfolio-img-1" src="imgs/portfolio/portfolio-1.png" alt="Portfolio">
                </div>
               
                <div class="portfolio-img-box">
                    <img class="portfolio-img portfolio-img-2" src="imgs/portfolio/portfolio-2.png" alt="Portfolio">
                </div>

                <div class="portfolio-img-box">
                    <img class="portfolio-img portfolio-img-3" src="imgs/portfolio/portfolio-3.png" alt="Portfolio">
                </div>
            </div>
        </section>
    </section>
    <!--Fim Portfolio-->

    <!--Começo Faq-->
    <section id="faq" class="conteudo-escondido faq-container">
        <section class="faq-box">
            <h1 class="faq-titulo">FAQ</h1>

            <p class="faq-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. </p>

            <div class="faq-itens-box">
                <img class="faq-img" src="imgs/faq/faq-img-1.svg" alt="Faq">

                <div class="faq-itens">
                    <div class="faq-item">
                        <div class="faq-titulo-icone">
                            <h3 class="faq-pergunta">Que tipos de sites vocês desenvolvem?</h3>
                            <img class="faq-icone" src="imgs/faq/faq-mostrar.svg" alt="Botão abrir e fechar">
                        </div>
    
                        <div class="faq-resposta-box">
                            <p class="faq-resposta">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem magna, dignissim eu consequat a, placerat ac lacus. Vivamus dignissim lorem eget dignissim accumsan.
                            </p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-titulo-icone">
                            <h3 class="faq-pergunta">Quanto tempo leva para o site ficar pronto?</h3>
                            <img class="faq-icone" src="imgs/faq/faq-mostrar.svg" alt="Botão abrir e fechar">
                        </div>
    
                        <div class="faq-reposta-box">
                            <p class="faq-resposta">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem magna, dignissim eu consequat a, placerat ac lacus. Vivamus dignissim lorem eget dignissim accumsan.
                            </p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-titulo-icone">
                            <h3 class="faq-pergunta">Os serviços de hospedagem e manutenção estão inclusos?</h3>
                            <img class="faq-icone" src="imgs/faq/faq-mostrar.svg" alt="Botão abrir e fechar">
                        </div>
    
                        <div class="faq-resposta-box">
                            <p class="faq-resposta">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem magna, dignissim eu consequat a, placerat ac lacus. Vivamus dignissim lorem eget dignissim accumsan.
                            </p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-titulo-icone">
                            <h3 class="faq-pergunta">Vocês oferecem suporte pós-lançamento para os projetos?</h3>
                            <img class="faq-icone" src="imgs/faq/faq-mostrar.svg" alt="Botão abrir e fechar">
                        </div>
    
                        <div class="faq-resposta-box">
                            <p class="faq-resposta">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sem magna, dignissim eu consequat a, placerat ac lacus. Vivamus dignissim lorem eget dignissim accumsan.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--Fim Faq-->

    <!--Começo Contatos-->
    <section id="contatos" class="conteudo-escondido contatos-container">
        <section class="contatos-box">
            <h1 class="contato-titulo">Contatos</h1>

            <p class="contatos-texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. </p>

            <div class="contatos-conteudo">
                <div class="contatos-itens">
                    <div class="contatos-item">
                        <img class="contatos-img" src="imgs/contatos/contatos-telefone.svg" alt="Telefone">
                        <h3 class="contatos-subtitulo">Telefone</h3>
                        <p class="contatos-info">(11) 01234-5678</p>
                    </div>

                    <div class="contatos-item">
                        <img class="contatos-img" src="imgs/contatos/contatos-mapa.svg" alt="Mapa">
                        <h3 class="contatos-subtitulo">Endereço</h3>
                        <p class="contatos-info">Rua da Consolação, Centro - SP.</p>
                    </div>

                    <div class="contatos-item">
                        <img class="contatos-img" src="imgs/contatos/contatos-email.svg" alt="Email">
                        <h3 class="contatos-subtitulo">Email</h3>
                        <p class="contatos-info">email@email.com</p>
                    </div>
                </div>

                <div class="contatos-mapa-box">
                    <iframe class="contatos-mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467692.39581857994!2d-46.92497282395666!3d-23.681434537389432!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce448183a461d1%3A0x9ba94b08ff335bae!2zU8OjbyBQYXVsbywgU1A!5e0!3m2!1spt-BR!2sbr!4v1704161495837!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
    </section>
    <!--Fim Contatos-->

    <!--Começo Footer-->
    <footer class="conteudo-escondido footer-container">
        <div class="footer-box">
            <div class="footer-sobre">
                <h3 class="footer-sobre-titulo">Empresa</h3>

                <p class="footer-sobre-texto">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.
                </p>
            </div>

            <div class="footer-box-contatos-links">
                <div class="footer-contatos">
                    <h3 class="footer-contatos-titulo">Contatos</h3>
    
                    <div class="footer-contatos-menu">
                        <div class="footer-contato">
                            <img class="footer-contato-img" src="imgs/contatos/contatos-telefone.svg" alt="Telefone">
                            <p class="footer-contato-texto">(11) 01234-5618</p>
                        </div>

                        <div class="footer-contato">
                            <img class="footer-contato-img" src="imgs/contatos/contatos-mapa.svg" alt="Endereço">
                            <p class="footer-contato-texto">Rua da Consolação, Centro - SP</p>
                        </div>

                        <div class="footer-contato">
                            <img class="footer-contato-img" src="imgs/contatos/contatos-email.svg" alt="Email">
                            <p class="footer-contato-texto">email@email.com</p>
                        </div>
                    </div>
                </div>

                <div class="footer-menu-box-links">
                    <h3>Menu Links</h3>
    
                    <div class="footer-menu-links">
                        <a class="footer-menu-link" href="#sobre">Sobre</a>
                        <a class="footer-menu-link" href="#servicos">Serviços</a>
                        <a class="footer-menu-link" href="#depoimentos">Depoimentos</a>
                        <a class="footer-menu-link" href="#portfolio">Portfólio</a>
                    </div>
                </div>
            </div>

            <div class="footer-sociais">
                <h3 class="footer-sociais-titulo">Siga-nos</h3>

                <div class="footer-sociais-links">
                    <a class="footer-social-link" href="https://www.facebook.com/">
                        <img class="footer-social-img" src="imgs/footer/footer-facebook.svg" alt="Facebook">
                    </a>
                    <a class="footer-social-link" href="https://www.instagram.com/">
                        <img class="footer-social-img" src="imgs/footer/footer-instagram.svg" alt="instagram">
                    </a>
                    <a class="footer-social-link" href="https://twitter.com/login?lang=pt">
                        <img class="footer-social-img" src="imgs/footer/footer-twitter.svg" alt="Twitter">
                    </a>
                    <a class="footer-social-link" href="https://www.youtube.com/">
                        <img class="footer-social-img" src="imgs/footer/footer-youtube.svg" alt="Youtube">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!--Fim Footer-->

    <!--Começo Copyright-->
    <section class="copyright-container">
        <div class="copyright-box">
            <p class="copyright-texto">Copyright 2023 © Todos os direitos reservados.</p>
        </div>
    </section>
    <!--Fim Copyright-->

    <!--JS-->
    <script src="script.js"></script>
</body>
</html>